name = input('Добрый день, как Ваше имя? ')
age = int(input(f'Рад познакомиться, {name}! Сколько Вам лет? '))
if age <= 18:
    print('Как хорошо быть молодым!')
elif age > 18:
    print('Не может быть! Ты, должно быть, шутишь? Видно же, что 18!')