a = a_th = float(input('Введите, сколько километров пробежал спортсмен в первый день: '))
b = float(input('Результат настоящего спортсмена! Теперь введите целевой результат за день: '))
i = 1
while a_th <= b:
    a_th *= 1.1
    i += 1
    print(f'{i}-й день: {a_th:.3f}')
print(f'На {i}-й день спортсмен достиг необходимого результата - не менее {b} км')
