n = m = int(input('Введите целое положительное число и я найду самую большую цифру в этом числе: '))
imax = 0;
while m % 10 != 0:
    i = m % 10
    m //= 10
    if i > imax:
        imax = i
print(f'Самая болшая цифра в числе {n} - {imax}')
